apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: production
type: Opaque
data:
  username: dXNlcm5hbWU= # 'myuser' base64-encoded
  password: cGFzc3dvcmQ= # 'mypassword' base64-encoded
